<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for connection"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewFileReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Ready To Play"
        android:textColor="#FF0000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listViewFiles"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_weight="0.75" >
    </ListView>

    <TextView
        android:id="@+id/textViewFileLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/imageButton1"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="playAudio"
        android:text="PLAY" />

</LinearLayout>